# KundeInformationScraper

CVR Branche kode scraper/: Main.xaml  project.json
CVR Branche kode scraper/.local/: AllDependencies.json  CVR Branche kode scraper.nuget.props  PackageCache.json  ProjectSettings.json  nuget.cache
CVR Branche kode scraper/.local/db/: references.db
CVR Branche kode scraper/.objects/: .metadata
